#Apllication Port
PORT= 3030

#Database Port
DATABASE_HOST= localhost
DATABASE_PORT= 3306
PASSWORD = IDK123
USERNAMEDB= root
DATABASE_NAME= User
DIALECT = mysql

#JWT 
SECRET=IDOntKnOW
EXPIRE_TIME=1h

#mail service
MAIL_HOST=localhost
MAIL_USER=user@gmail.com
MAIL_PASSWORD=ttopsecrettt
MAIL_FROM=noreply@gmail.com
MAIL_PORT=1025


